# cshomework

./: AvaloniaApplication1.sln  README.md
AvaloniaApplication1/: AvaloniaApplication1.csproj  MainWindow.axaml  MainWindow.axaml.cs  SignInWindow.axaml  SignInWindow.axaml.cs  SignUpWindow.axaml  SignUpWindow.axaml.cs
AvaloniaApplication1/Context/: PostgresContext.cs
AvaloniaApplication1/InsideClass/: GetTable.cs
AvaloniaApplication1/Models/: Fruit.cs  Product.cs  User.cs
